# GitLabSearch

./: LICENSE.txt  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/kiwionly/: GitLabSearch.java
src/main/java/io/github/kiwionly/: CLI.java  GitLabSearch.java
src/main/java/io/github/kiwionly/model/: Project.java  Result.java  SearchBlob.java  SearchResult.java
src/test/java/com/kiwionly/: GitLabSearchTest.java
src/test/java/io/github/kiwionly/: GitLabSearchTest.java
