
plugins {
    id 'java-library'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.11.1'
    id 'com.vanniktech.maven.publish' version '0.34.0'
}

java {
	sourceCompatibility = 21
}

group = 'io.github.kiwionly'
version = '1.3.0'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:5.2.1'
    implementation 'com.alibaba.fastjson2:fastjson2:2.0.60'

    implementation 'info.picocli:picocli:4.7.7'
    implementation 'info.picocli:picocli-codegen:4.7.7'

    implementation 'org.fusesource.jansi:jansi:2.4.2'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.14.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.kiwionly.CLI'
    }
}

application {
    mainClass = 'io.github.kiwionly.CLI'
}


mavenPublishing {

	publishToMavenCentral()

	signAllPublications()

 	coordinates("io.github.kiwionly", "gitlab-search", "1.3.0")

    pom {
        name = 'GitLabSearch'
        description = 'Simple java client library for searching gitlab repositories content.'
        url = 'https://github.com/kiwionly/GitLabSearch'

        licenses {
            license {
                name = 'The MIT License'
                url = 'https://github.com/kiwionly/GitLabSearch/blob/main/LICENSE.txt'
            }
        }
        developers {
            developer {
                id = 'kiwionly'
                name = 'kiwi'
                email = 'kiwionly@gmail.com'
            }
        }
        scm {
            connection = 'https://github.com/kiwionly/GitLabSearch.git'
            url = 'https://github.com/kiwionly/GitLabSearch'
        }
    }

}
