
plugins {
    id 'java'
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.9.23'
}

//apply from: 'publish.gradle'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
}

group = 'io.github.kiwionly'
version = '1.1.1'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.alibaba:fastjson:2.0.10'

    implementation 'info.picocli:picocli:4.7.4'
    annotationProcessor 'info.picocli:picocli-codegen:4.7.4'

    implementation 'org.fusesource.jansi:jansi:2.4.0'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.kiwionly.CLI'
    }
}

application {
    mainClass = 'io.github.kiwionly.CLI'
}

graalvmNative {
    binaries {
        main {
            buildArgs.add('--enable-url-protocols=http,https')
            buildArgs.add('--report-unsupported-elements-at-runtime')
            buildArgs.add('--verbose')
        }
    }
}




